============================================================
  ANALYTICS INTELLIGENCE PLATFORM - SUMMARY REPORT
============================================================

-- TRAFFIC --------------------------------------------------
  GA4 Date Range:        2026-04-13 to 2026-07-11
  Total Sessions:              50,566
  Total New Users:             13,244
  Total Pageviews:            221,894
  Avg Bounce Rate:              2.03%
  Avg Session Duration:        311.3s
  Top Channel:           Social (8,882 sessions)

-- CONVERSIONS -----------------------------------------------
  Total Goal Completions:           0
  Overall CVR:                0.0000%
  Total Revenue:         $       0.00

-- SEO -------------------------------------------------------
  Total Pages Scraped:              8
  Avg Page Load Time:           1133ms
  Pages Missing Meta:               0

-- DATA LAYER ------------------------------------------------
  Server Log Rows:              5,000
  Clickstream Events:          10,000
  dim_dates Rows:               1,461

============================================================